/*---------- COLOR ----------*/
/*---------- FONT ----------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  color: #fff;
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  box-sizing: border-box;
  background-color: #ebedf0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem; }

.container {
  max-width: 63.5rem;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 7px 12px 20px #e2e5e9;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; }

.card {
  padding: 4rem; }
  .card:nth-child(1) {
    grid-column: 1 / -1; }
  .card:nth-child(2) {
    background-color: #ee9a63; }
  .card:nth-child(3) {
    background-color: #f2b58c; }

.price {
  color: #ffe1cc;
  margin-bottom: 4px; }
  .price strong {
    color: #fff;
    font-size: 3.2rem;
    margin-right: 1.1rem; }

.condition {
  margin-bottom: 2.6rem; }

.pro li {
  list-style: none;
  color: #ffe1cc; }

.attribution {
  font-size: 1.1rem;
  color: #c5cad3; }
  .attribution a {
    color: #5fa4c8; }

/*---------- HELPING CLASS ----------*/
.heading-h1 {
  color: #ee9a63;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.4rem; }

.subheading {
  color: #5fa4c8;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.1rem; }

.description {
  color: #c5cad3;
  line-height: 1.4; }

.title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.8rem; }

.btn {
  all: unset;
  text-align: center;
  width: 100%;
  border: none;
  color: #fff;
  text-transform: uppercase;
  background-color: #5fa4c8;
  padding: 1.5rem 0;
  border-radius: 7px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.15s ease-in-out; }
  .btn:hover {
    box-shadow: 1.5px 1.5px #fff, -1.2px -1.2px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px); }
  .btn:active {
    transform: translateY(0);
    box-shadow: 1px 1px rgba(0, 0, 0, 0.1); }

/*---------- max-width 720px ----------*/
@media screen and (max-width: 45em) {
  .container {
    max-width: 80vw;
    grid-template-rows: repeat(3, auto); }
  .card {
    padding: 2.4rem; }
    .card:nth-child(2) {
      grid-column: 1 / -1; }
    .card:nth-child(3) {
      grid-column: 1 / -1; }
  .heading-h1 {
    font-size: 2rem; }
  .subheading {
    font-size: 1.5rem;
    margin-bottom: 1.6rem; }
  .description {
    line-height: 1.6; } }
